{
  "name": "fem-app",
  "version": "1.0.0",
  "description": "A FEM (Finite Element Method) built with Electron frontend + C++ backend",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "react-start": "cd ./src/frontend && yarn start",
    "electron-start": "node electron-wait-react",
    "dev": "nf start -p 3000"
  },
  "repository": "https://github.com/mfakhrusy/fem-app",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-rebuild": "^1.8.8",
    "foreman": "^3.0.1",
    "tslint": "^5.19.0",
    "typescript": "^3.6.0"
  }
}
